0	<PAD>
1	<start>
2	<end>
3	B-compartment
4	I-fare_amount
5	I-today_relative
6	I-aircraft_code
7	I-flight_time
8	I-meal
9	B-stoploc.airport_name
10	I-depart_date.day_name
11	B-fromloc.state_code
12	I-flight_days
13	B-or
14	I-arrive_date.day_number
15	B-depart_date.today_relative
16	B-stoploc.city_name
17	B-arrive_date.day_number
18	B-arrive_date.month_name
19	I-arrive_time.period_of_day
20	I-round_trip
21	B-toloc.state_code
22	O
23	I-cost_relative
24	B-today_relative
25	I-depart_time.time
26	I-return_date.month_name
27	I-return_date.day_number
28	B-fromloc.airport_name
29	I-arrive_time.end_time
30	I-restriction_code
31	B-airline_code
32	B-toloc.airport_name
33	B-economy
34	B-arrive_time.end_time
35	B-connect
36	I-city_name
37	B-mod
38	B-month_name
39	I-day_number
40	B-city_name
41	I-connect
42	B-depart_time.start_time
43	B-flight_time
44	B-depart_time.time
45	I-meal_description
46	B-fromloc.airport_code
47	B-fare_basis_code
48	B-return_time.period_of_day
49	B-class_type
50	I-arrive_time.time
51	B-days_code
52	I-fromloc.state_name
53	I-arrive_time.start_time
54	B-flight_stop
55	I-toloc.city_name
56	I-fromloc.city_name
57	B-cost_relative
58	B-stoploc.state_code
59	B-period_of_day
60	B-arrive_time.start_time
61	I-return_time.period_of_day
62	I-state_name
63	B-round_trip
64	B-meal_description
65	B-booking_class
66	B-day_name
67	B-arrive_time.period_mod
68	I-arrive_date.day_name
69	I-stoploc.city_name
70	B-time
71	B-airline_name
72	I-depart_time.time_relative
73	I-depart_time.period_mod
74	I-depart_date.year
75	B-depart_time.period_mod
76	B-return_time.period_mod
77	B-fromloc.city_name
78	B-arrive_time.period_of_day
79	B-transport_type
80	B-return_date.day_number
81	I-class_type
82	B-state_name
83	I-arrive_date.month_name
84	I-depart_time.period_of_day
85	I-depart_date.today_relative
86	B-depart_date.month_name
87	I-flight_mod
88	I-depart_date.month_name
89	B-flight_days
90	B-arrive_time.time
91	B-toloc.airport_code
92	I-toloc.country_name
93	I-economy
94	I-transport_type
95	B-fare_amount
96	I-meal_code
97	B-return_date.day_name
98	I-period_of_day
99	B-arrive_time.time_relative
100	B-restriction_code
101	B-depart_date.year
102	B-arrive_date.date_relative
103	I-time
104	I-fromloc.airport_name
105	B-fromloc.state_name
106	B-depart_time.end_time
107	I-airport_name
108	I-arrive_time.period_mod
109	I-toloc.airport_name
110	B-flight_number
111	I-arrive_time.time_relative
112	B-arrive_date.today_relative
113	B-return_date.date_relative
114	B-stoploc.airport_code
115	B-depart_time.time_relative
116	B-time_relative
117	B-toloc.country_name
118	I-depart_date.date_relative
119	B-depart_date.day_name
120	I-return_date.date_relative
121	B-toloc.city_name
122	B-meal_code
123	I-flight_stop
124	I-arrive_date.date_relative
125	I-depart_date.day_number
126	B-airport_code
127	I-return_date.today_relative
128	B-depart_time.period_of_day
129	B-depart_date.date_relative
130	B-flight_mod
131	I-flight_number
132	B-meal
133	B-return_date.today_relative
134	I-compartment
135	I-return_date.day_name
136	I-depart_time.end_time
137	B-day_number
138	B-aircraft_code
139	I-depart_time.start_time
140	B-airport_name
141	I-toloc.state_name
142	B-arrive_date.day_name
143	I-mod
144	B-toloc.state_name
145	I-airline_name
146	B-return_date.month_name
147	B-state_code
148	I-day_name
149	B-depart_date.day_number
